image:
  file: .gitpod.Dockerfile

tasks:
  - init: ./mvnw install -DskipTests=true
    command: ./mvnw spring-boot:run
vscode:
  extensions:
    - redhat.java
    - vscjava.vscode-java-pack
    - pivotal.vscode-spring-boot
    - GraphQL.vscode-graphql
    - GabrielBB.vscode-lombok

ports:
  - name: graphql
    description: The graphql server
    port: 8080
    onOpen: ignore
    visibility: public
